<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.0.1/shaka-player.compiled.debug.js"></script>
    <script src="test.js"></script>
</head>
<body>
    <video width="960" height="540" autoplay controls></video>
    <div>
        <button data-ref="start">start</button>
        <button data-ref="stop">stop</button>
    </div>
</body>
</html>
